name=irille
dateformat=yyyy-MM-dd HH:mm:ss
drivers=com.mysql.jdbc.Driver
irille.url=jdbc:mysql://localhost:3306/adt?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
irille.user=root
irille.password=root
irille.minpool=0
irille.maxpool=100
irille.maxsize=100
irille.idletimeout=60
irille.init=5