#log4j.rootLogger=INFO,stdout
#log4j.logger.irille=DEBUG
log4j.rootLogger=INFO,stdout,file
# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %c%n%m%n
# file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./irilleLogs/irille.log
log4j.appender.file.DatePattern=.yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %c%n%m%n
